spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/new_database
spring.datasource.username=root
spring.datasource.password=Vedant@2004
spring.jpa.properties.hibernate.format_sql=true


